<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Erro 404 - Página não encontrada</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white flex items-center justify-center min-h-screen">

  <div class="text-center px-6">
    <h1 class="text-9xl font-extrabold text-red-600 mb-4">404</h1>
    <p class="text-2xl font-semibold text-black mb-8">Página não encontrada</p>

    <div class="space-x-4">
      <a href="{% url 'login' %}" class="inline-block px-6 py-3 bg-blue-600 text-white rounded hover:bg-blue-700 transition">Início</a>
      <a href="{% url 'list' %}" class="inline-block px-6 py-3 bg-gray-800 text-white rounded hover:bg-gray-900 transition">Notas de Empenho</a>
      <a href="{% url 'login' %}" class="inline-block px-6 py-3 bg-green-600 text-white rounded hover:bg-green-700 transition">Suporte</a>
    </div>
  </div>

</body>
</html>
